bundle/jenkins.yaml (before)
cloudbees-pipeline-policies:
  config:
    policies:
    - action: "fail"
      name: "Timeout policy"
      rules:
      - entirePipelineTimeoutRule:
          maxTime: 30
jenkins:
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  globalNodeProperties:
  - envVars:
      env:
      - key: "BUNDLE_ID"
        value: "${CASC_BUNDLE_ID}"
      - key: "GITHUB_APP"
        value: "${GITHUB_APP}"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
globalCloudBeesPipelineTemplateCatalog:
  catalogs:
  - branchOrTag: "main"
    scm:
      github:
        configuredByUrl: true
        credentialsId: "cloudbees-ci-workshop-github-app"
        id: "workshop-catalog"
        repoOwner: "${GITHUB_ORGANIZATION}"
        repository: "pipeline-template-catalog"
        repositoryUrl: "https://github.com/${GITHUB_ORGANIZATION}/pipeline-template-catalog.git"
        traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - gitHubPullRequestDiscovery:
            strategyId: 1
        - gitHubForkDiscovery:
            strategyId: 1
            trust: "gitHubTrustPermissions"
    updateInterval: "1d"
notificationConfiguration:
  enabled: true
  router: "operationsCenter"
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "module-2"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "${GITHUB_ORGANIZATION}"
              repository: "pipeline-library"
  headerLabel:
    text: "${GITHUB_APP}"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "CasC Update Secret"
          id: "casc-update-secret"
          scope: GLOBAL
          secret: "${cbciCascWorkshopControllerProvisionSecret}"
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${GITHUB_APP_ID}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "${GITHUB_ORGANIZATION}"
          privateKey: "${gitHubAppPrivateKey}"
      - usernamePassword:
          password: "${userApiToken}"
          description: description:api-token
          id: api-token
          usernameSecret: false
          username: "${GITHUB_USER}"

bundle/jenkins.yaml (after)
cloudbees-slack-integration:
  config:
    slackToken: "${slackToken}"
    slackWorkspace: "T010A455W77"
    users:
    - id: "${GITHUB_USER}"
      jenkins: "${GITHUB_USER}"
      optedIn: true
      scmId: "${GITHUB_USER}"
      slack: "REPLACE_USER_EMAIL"
      slackWorkspace: "T010A455W77"
cloudbees-pipeline-policies:
  config:
    policies:
    - action: "fail"
      name: "Timeout policy"
      rules:
      - entirePipelineTimeoutRule:
          maxTime: 30
jenkins:
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  globalNodeProperties:
  - envVars:
      env:
      - key: "BUNDLE_ID"
        value: "${CASC_BUNDLE_ID}"
      - key: "GITHUB_APP"
        value: "${GITHUB_APP}"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v5'
globalCloudBeesPipelineTemplateCatalog:
  catalogs:
  - branchOrTag: "main"
    scm:
      github:
        configuredByUrl: true
        credentialsId: "cloudbees-ci-workshop-github-app"
        id: "workshop-catalog"
        repoOwner: "${GITHUB_ORGANIZATION}"
        repository: "pipeline-template-catalog"
        repositoryUrl: "https://github.com/${GITHUB_ORGANIZATION}/pipeline-template-catalog.git"
        traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - gitHubPullRequestDiscovery:
            strategyId: 1
        - gitHubForkDiscovery:
            strategyId: 1
            trust: "gitHubTrustPermissions"
    updateInterval: "1d"
notificationConfiguration:
  enabled: true
  router: "operationsCenter"
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "module-2"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "${GITHUB_ORGANIZATION}"
              repository: "pipeline-library"
  headerLabel:
    text: "${GITHUB_APP}"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "CasC Update Secret"
          id: "casc-update-secret"
          scope: GLOBAL
          secret: "${cbciCascWorkshopControllerProvisionSecret}"
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${GITHUB_APP_ID}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "${GITHUB_ORGANIZATION}"
          privateKey: "${gitHubAppPrivateKey}"
      - usernamePassword:
          password: "${userApiToken}"
          description: description:api-token
          id: api-token
          usernameSecret: false
          username: "${GITHUB_USER}"

bundle/jenkins.yaml (diff)
@@ -1,3 +1,14 @@
+cloudbees-slack-integration:
+  config:
+    slackToken: "${slackToken}"
+    slackWorkspace: "T010A455W77"
+    users:
+    - id: "${GITHUB_USER}"
+      jenkins: "${GITHUB_USER}"
+      optedIn: true
+      scmId: "${GITHUB_USER}"
+      slack: "REPLACE_USER_EMAIL"
+      slackWorkspace: "T010A455W77"
 cloudbees-pipeline-policies:
   config:
     policies:
@@ -16,7 +27,7 @@ jenkins:
       - key: "GITHUB_APP"
         value: "${GITHUB_APP}"
   quietPeriod: 0
-  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
+  systemMessage: 'Jenkins configured using CloudBees CI CasC - v5'
 globalCloudBeesPipelineTemplateCatalog:
   catalogs:
   - branchOrTag: "main"
